VUE_APP_API_HOST=http://localhost:3000
VUE_APP_SOCKETS_HOST=localhost:3000
VUE_APP_DOCUMENTATION_URL=https://solaris-games.github.io/solaris-docs
VUE_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?...
