BOT_PREFIX=$
BOT_TOKEN=...
CONNECTION_STRING=mongodb://127.0.0.1:27017/solaris
CHAT_ID_SPECIALIST_SUGGESTIONS=...
CHAT_ID_GENERAL_SUGGESTIONS=...
CHAT_ID_LOOKING_TO_PLAY=...
CHAT_ID_POLLS=...
CHAT_ID_BOTS=...